# thales-03-2024

./: .gitignore  react-components.pptx
Mark/backend/StudentEnrollmentBackend/StudentEnrollment.API/: Program.cs  StudentEnrollment.API.csproj  appsettings.json
Mark/backend/StudentEnrollmentBackend/StudentEnrollment.API/Automapper/: MappingProfile.cs
Mark/backend/StudentEnrollmentBackend/StudentEnrollment.API/Constants/: APIStatusCode.cs
Mark/backend/StudentEnrollmentBackend/StudentEnrollment.API/Controllers/: BaseController.cs  CourseController.cs  EnrollmentController.cs  StudentController.cs
Mark/backend/StudentEnrollmentBackend/StudentEnrollment.API/Filters/: GlobalExceptionFilter.cs
Mark/backend/StudentEnrollmentBackend/StudentEnrollment.API/Logs/: log-20241109.txt  log-20241110.txt
Mark/backend/StudentEnrollmentBackend/StudentEnrollment.API/Models/Course/RequestModel/: CreateCourseRequestModel.cs  EditCourseRequestModel.cs  GetCoursesRequestModel.cs
Mark/backend/StudentEnrollmentBackend/StudentEnrollment.API/Models/Enrollment/RequestModel/: GetEnrollmentRequestModel.cs  RegisterCourseRequestModel.cs  UpdateEnrollmentStatusRequestModel.cs
Mark/backend/StudentEnrollmentBackend/StudentEnrollment.API/Models/Shared/ResponseModel/: BaseAPIResponseModel.cs  BaseDataAPIResponseModel.cs
Mark/backend/StudentEnrollmentBackend/StudentEnrollment.API/Models/Student/RequestModel/: GetStudentsRequestModel.cs
Mark/backend/StudentEnrollmentBackend/StudentEnrollment.API/Properties/: launchSettings.json
backend/WeatherAPI/: WeatherAPI.sln
backend/WeatherAPI/WeatherAPI/: Program.cs  WeatherAPI.csproj  appsettings.json
backend/WeatherAPI/WeatherAPI/Controllers/: WeatherController.cs
backend/WeatherAPI/WeatherAPI/Model/: CountryDateWeatherModel.cs  CountryForecastWeatherModel.cs  CountryModel.cs  CountryWeatherModel.cs  CurrentWeatherModel.cs  ForecastWeatherModel.cs  GetCountryWeatherResponseModel.cs  GetWeatherForecastResponseModel.cs
backend/WeatherAPI/WeatherAPI/Properties/: launchSettings.json
backend/WeatherAPI/WeatherAPI/Services/: IWeatherService.cs  WeatherService.cs
backend/WeatherAPI/WorkerService1/: WorkerService1.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js  setupProxy.js
(+86 files in other folders)
